{
  "name": "dirtroaddirectory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure-rest/ai-content-safety": "^1.0.1",
    "@azure/core-auth": "^1.10.0",
    "@clerk/nextjs": "^6.20.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/carousel": "^8.2.1",
    "@mantine/charts": "^8.2.1",
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/form": "^8.0.2",
    "@mantine/hooks": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@tabler/icons-react": "^3.34.1",
    "@vercel/analytics": "^1.5.0",
    "@vis.gl/react-google-maps": "^1.5.2",
    "cloudinary": "^2.7.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.18.1",
    "next": "15.3.3",
    "next-cloudinary": "^6.16.0",
    "openai": "^5.11.0",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
